title	id	res	path	ext	pos	memType	poolSlotID
describe	id	res	path	扩展	pos	生存时间	poolSlotID
name	ID	资源名	包路径	扩展	资源位置	常驻内存	缓存池的槽ID
type	int	string	string	string	int	int	int
default	0	""	""	""	0	0	0
主角Prefab（男战士）	1	Player_Zhanshinan_01	Role/Player		2	3	
创角Prefab（男战士）	101	Player_NanZhanshi_01_Login	Role/Player		2		
元魂Prefab（1000-1999）（熊）	1000	Bs_yingxiong_001	Role/Soul		2		
坐骑Prefab（2000-2999）（冰狼）	2000	Beast_Lang	Role/Ride		2		3
翅膀Prefab	3000	Zj_001_Chibang_008	Role/Wing		2		
NPCPrefab（5000-5999）	5000	Npc_Afuluodi_001	Role/NPC		2		4
	5001	Npc_Caiyaozhuanjiaxiate_001	Role/NPC		2		4
	5002	Npc_Cangkuguanliyuan_001	Role/NPC		2		4
	5003	Npc_Feisimeier_001	Role/NPC		2		4
	5004	Npc_Gonghuizhiyinren_001	Role/NPC		2		4
	5005	Npc_Jinglinmodaoshizhiyedaoshi_001	Role/NPC		2		4
	5006	Npc_Muchangguanliyuan_001	Role/NPC		2		4
	5007	Npc_Qianzhuangjinglingnv_001	Role/NPC		2		4
	5008	Npc_Renleinvshenyushidaoshi_001	Role/NPC		2		4
	5009	Npc_Xianzhishengxian_001	Role/NPC		2		4
	5010	Npc_000_caoyao_001	Role/NPC		2		4
MonsterPrefab（6000-6999）	6000	Monster_Baozoushouhubianyi_001	Role/Monster		2		4
	6001	Monster_Gushuyaobianyi_001	Role/Monster		2		4
	6002	Monster_Langren_001	Role/Monster		2		4
	6003	Monster_Moguguai_001	Role/Monster		2		4
	6004	Monster_Shirentengman_001	Role/Monster		2		4
	6005	Monster_Tujingling_001	Role/Monster		2		4
	6006	Monster_Xunlianjiaren_001	Role/Monster		2		4
BossPrefab（7000-7999）	7000	Boss_tianmoshizhe_001	Role/Monster		2		4
	7001	Boss_000_yanluosha_001	Role/Monster		2		4
	7002	Boss_yinglong_001	Role/Monster		2		4
元魂特效（10000-19999）	11000	Soul_fx_yingxiong_01	Effect		2		
左眼特效	11001	Bear_skill00_process_by_01	Effect		2		1
右眼特效	11002	Bear_skill00_process_by_02	Effect		2		1
坐骑特效（12000-12999）	12000	Ride_fx_lang_01	Effect		2		
翅膀特效（13000-13999）	13000	Chibang_008_01	Effect		2		
	13001	Chibang_008_02	Effect		2		
EffectPrefab(15000-19999)	15000	tianmoshizhe_skill01_process_by_01	Effect		2		1
	15001	tianmoshizhe_skill01_process_by_02	Effect		2		1
	15002	tianmoshizhe_skill01_process_by_03	Effect		2		1
	15003	tianmoshizhe_weapon_process_by_01	Effect		2		1
	15004	tianmoshizhe_weapon_process_by_02	Effect		2		1
	15005	yanluosha_skill01_process_by_01	Effect		2		1
	15006	yanluosha_skill02_process_by_02	Effect		2		1
	15007	yanluosha_skill03_process_by_01	Effect		2		1
	15008	yanluosha_skill04_process_by_01	Effect		2		1
	15009	yanluosha_skill05_process_by_01	Effect		2		1
	15010	yanluosha_weapon_process_by_01	Effect		2		1
	15011	yanluosha_weapon_process_by_02	Effect		2		1
	15012	yanluosha_weapon_process_by_03	Effect		2		1
	15013	yinglong_skill02_process_by_01	Effect		2		1
	15014	yinglong_skill03_process_by_01	Effect		2		1
	15015	yinglong_skill04_process_by_01	Effect		2		1
	15016	yinglong_weapon_process_by_01	Effect		2		1
	15017	yinglong_weapon_process_by_02	Effect		2		1
	15018	Bear_skill01_process_by_01	Effect		2		1
	15019	Bear_skill01_process_by_02	Effect		2		1
	15020	Bear_skill01_process_by_03	Effect		2		1
	15021	Bear_skill02_process_by_01	Effect		2		1
	15022	Bear_skill03_process_by_01	Effect		2		1
	15023	Bear_skill03_process_by_02	Effect		2		1
	15024	Bear_skill04_process_by_01	Effect		2		1
	15025	Bear_skill04_process_by_02	Effect		2		1
火系受击特效	15026	qiangke_skill02_process_by_03	Effect		2		1
物理受击特效	15027	E_gongneng_shouji_01	Effect		2		1
	15028	zhanshi_skill01_process_by_01	Effect		2		1
	15029	zhanshi_skill01_process_by_02	Effect		2		1
	15030	zhanshi_skill01_process_by_03	Effect		2		1
	15031	zhanshi_skill02_process_by_01	Effect		2		1
	15032	zhanshi_skill02_process_by_02	Effect		2		1
	15033	zhanshi_skill03_process_by_01	Effect		2		1
	15034	zhanshi_skill04_process_by_01	Effect		2		
	15035	bianshen_01	Effect		2		1
常驻特效	19000	tianmoshizhe_weapon_process_by_01	Effect		2		1
	19001	tianmoshizhe_weapon_process_by_02	Effect		2		1
	19002	yanluosha_weapon_process_by_01	Effect		2		1
	19003	yanluosha_weapon_process_by_02	Effect		2		1
	19004	yanluosha_weapon_process_by_03	Effect		2		1
	19005	yinglong_weapon_process_by_01	Effect		2		1
	19006	yinglong_weapon_process_by_02	Effect		2		1
音效	20000	bear_skill01_process_by_01	Sounds	wav	2		
	20001	bear_skill02_process_by_01	Sounds	wav	2		
	20002	bear_skill03_process_by_01	Sounds	wav	2		
	20003	bear_skill03_process_by_02	Sounds	wav	2		
	20004	bear_skill04_process_by_01	Sounds	wav	2		
	20005	bear_skill05_process_by_01	Sounds	wav	2		
换装Mesh/战士（头发）	31001	_Player_NanZhanshi_Hair_001	Role/Player		2		
	31002	_Player_NanZhanshi_Hair_002	Role/Player		2		
	31003	_Player_NanZhanshi_Hair_003	Role/Player		2		
脸	31101	_Player_NanZhanshi_Face_001	Role/Player		2		
	31102	_Player_NanZhanshi_Face_002	Role/Player		2		
	31103	_Player_NanZhanshi_Face_003	Role/Player		2		
身体	31201	_Player_NanZhanshi_Body_001	Role/Player		2		
	31202	_Player_NanZhanshi_Body_002	Role/Player		2		
	31203	_Player_NanZhanshi_Body_010	Role/Player		2		
	31204	_Player_NanZhanshi_Body_020	Role/Player		2		
	31205	_Player_NanZhanshi_Body_030	Role/Player		2		
	31206	_Player_NanZhanshi_Body_040	Role/Player		2		
	31207	_Player_NanZhanshi_Body_050	Role/Player		2		
	31208	_Player_NanZhanshi_Body_060	Role/Player		2		
换装Texture/战士（头发）	31501	Zj_nanzhanshi_Hair_001	Texture/Player		2		
	31502	Zj_nanzhanshi_Hair_002	Texture/Player		2		
	31503	Zj_nanzhanshi_Hair_003	Texture/Player		2		
脸	31601	Zj_nanzhanshi_Face_001	Texture/Player		2		
	31602	Zj_nanzhanshi_Face_002	Texture/Player		2		
	31603	Zj_nanzhanshi_Face_003	Texture/Player		2		
身体	31701	Zj_nanzhanshi_Body_001	Texture/Player		2		
	31702	Zj_nanzhanshi_Body_002	Texture/Player		2		
	31703	Zj_nanzhanshi_Body_010	Texture/Player		2		
	31704	Zj_nanzhanshi_Body_020	Texture/Player		2		
	31705	Zj_nanzhanshi_Body_030	Texture/Player		2		
	31706	Zj_nanzhanshi_Body_040	Texture/Player		2		
	31707	Zj_nanzhanshi_Body_050	Texture/Player		2		
	31708	Zj_nanzhanshi_Body_060	Texture/Player		2		
武器（40000-49999）（男战士）	40000	_Zhanshi_nandun_001	Role/Player		2		
	40001	_Zhanshi_nanjian_001	Role/Player		2		
	50000	GJ_Scene_xinshoucun_PS_96	Textures/MiniMap	png	0		